import GenresCards from '../cards/GenresCards';

const FilmInfo = () => {
  const data = [{ name: 'комедия' }, { name: 'драма' }, { name: 'сулит' }];
  return (
    <div className="flex">
      <div className="mt-3">
        <p>Год производства</p>
        <p>Страна</p>
        <p>Жанр</p>
        <p>Режиссер</p>
        <p>Сценарий</p>
        <p>Продюсер</p>
        <p>Оператор</p>
        <p>Композитор</p>
        <p>Художник</p>
        <p>Монтаж</p>
        <p>Бюджет</p>
        <p>Сборы в США</p>
        <p>Сборы в мире</p>
        <p>Сборы: Зрители</p>
        <p>Сборы в России</p>
        <p>Премьера в России</p>
        <p>Премьера в мире</p>
        <p>Релиз на DVD</p>
        <p>Релиз на Blu-ray</p>
        <p>Возраст</p>
        <p>Рейтинг MPAA</p>
        <p>Время</p>
      </div>
      <div className="mt-3 ml-10">
        <p>2011</p>
        <p>Франция</p>
        <GenresCards data={data} />
        <p>Оливье Накаш, Эрик Толедано</p>
        <p>Оливье Накаш, Эрик Толедано, Филипп Поццо ди Борго</p>
        <p>Арно Бертран, Доминик Бутонна, Юбер Кайлар, ...</p>
        <p>Матьё Вадпьед</p>
        <p>Людовико Эйнауди</p>
        <p>Франсуа Эммануэлли, Матьё Вадпьед, Изабель Паннетье, ...</p>
        <p>Дориан Ригаль-Ансу</p>
        <p>€9 500 000</p>
        <p>+ $10 198 820</p>
        <p>+ $416 389 690 = $426 588 510</p>
        <p>Франция 19.4 млн, Германия 9.1 млн, Испания 2.6 млн, ...</p>
        <p>$1 725 813</p>
        <p>26 апреля 2012, «Каскад фильм»</p>
        <p>23 сентября 2011, ...</p>
        <p>28 мая 2012, «Новый Диск»</p>
        <p>25 июня 2012, «Новый Диск»</p>
        <p>18+</p>
        <p>R</p>
        <p>112 мин. / 01:52</p>
      </div>
    </div>
  );
};

export default FilmInfo;
